<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <script src="js/seguranca.js"></script>
    
    <title>Home</title>

    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <main>
        <section id="utilizador_perfil">
            <h1 id="boas_vindas"></h1>
            <div id="imagem_perfil">

            </div>
            <div id="dados_perfil">
                <div id="coluna_etiquetas"></div>
                <div id="coluna_info"></div>
            </div>

        </section>
        <section id="emprestimos">
            ...
        </section>
    </main>

    <script src="js/home.js"></script>

</body>
</html>